# bibliotecaMaven

./: PARCIAL1.md  README.md  pom.xml
src/main/java/co/edu/etitc/sistemas/programacion/: AppConfig.java  AppName.java  Computador.java  ComputadorRepositorio.java  Libro.java  LibroRepositorio.java  Main.java  Periodico.java  PeriodicoRepositorio.java  Recurso.java  RecursoRepositorio.java  ServicioBiblioteca.java  TipoComputador.java
